sonar.projectKey=WebapiCurdSonarCheck
sonar.working.directory=D:\\Microservice\\Microservice\\Webapis\\Read\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Microservice\\Microservice\\Webapis\\Read
sonar.pullrequest.cache.basepath=D:\\Microservice\\Microservice\\Webapis\\Read

BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.projectKey=WebapiCurdSonarCheck:BAE9EA40-CE46-47BA-A371-A46F42AAE753
BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.projectName=Read
BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.projectBaseDir=D:\\Microservice\\Microservice\\Webapis\\Read
BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.sourceEncoding=utf-8
BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.sources=\
"D:\\Microservice\\Microservice\\Webapis\\Read\\Controllers\\DoctorController.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\Data\\Appdbcontext.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\Models\\DoctorModel.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\Program.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\obj\\Debug\\net7.0\\Read.GlobalUsings.g.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\obj\\Debug\\net7.0\\Read.AssemblyInfo.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\obj\\Debug\\net7.0\\Read.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\appsettings.Development.json",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\appsettings.json",\
"D:\\Microservice\\Microservice\\Webapis\\Read\\Properties\\launchSettings.json"

BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.cs.analyzer.projectOutPaths=\
"D:\\Microservice\\Microservice\\Webapis\\Read\\.sonarqube\\out\\2"
BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.cs.roslyn.reportFilePaths=\
"D:\\Microservice\\Microservice\\Webapis\\Read\\.sonarqube\\out\\2\\Issues.json"

BAE9EA40-CE46-47BA-A371-A46F42AAE753.sonar.working.directory=D:\\Microservice\\Microservice\\Webapis\\Read\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BAE9EA40-CE46-47BA-A371-A46F42AAE753

